-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-aeson-specs
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base < 5
    , aeson
    , bytestring
    , hspec
    , QuickCheck
  exposed-modules:
      Test.Aeson.RoundtripSpecs
      Test.Aeson.RoundtripSpecs.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base < 5
    , aeson
    , bytestring
    , hspec
    , QuickCheck
    , hspec-core
    , temporary
  other-modules:
      Test.Aeson.RoundtripSpecsSpec
      Test.Aeson.RoundtripSpecs
      Test.Aeson.RoundtripSpecs.Internal
  default-language: Haskell2010
